# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

app.version="0.2."

# sbt playGenerateSecret
play.http.secret.key=${?APPLICATION_SECRET}

play.http.context="/"
play.http.context=${?BASE_PATH}

play.logger.includeConfigProperties=true

http.port=${?PORT}

app.log.directory="./"
app.log.directory=${?APP_LOG_DIRECTORY}

app.log.name="application.log"
app.log.name=${?APP_LOG_NAME}

pdf.generator.url="http://localhost:8080/"  # Default value unless replaced by
pdf.generator.url=${?PDF_GENERATOR_URL}     # the environment variable here

store.alfresco.url="http://localhost:8080/alfresco/service/"
store.alfresco.url=${?STORE_ALFRESCO_URL}

store.alfresco.user="alfrescoUser"
store.alfresco.user=${?STORE_ALFRESCO_USER}

params.secret.key="ThisIsASecretKey"
params.secret.key=${?PARAMS_SECRET_KEY}

params.user.token.valid.duration="1000000h"
params.user.token.valid.duration=${?PARAMS_USER_TOKEN_VALID_DURATION}

standalone.operation=false
standalone.operation=${?STANDALONE_OPERATION}

analytics.mongo.connection="mongodb://localhost"
analytics.mongo.connection=${?ANALYTICS_MONGO_CONNECTION}

analytics.mongo.database="analytics"
analytics.mongo.database=${?ANALYTICS_MONGO_DATABASE}

analytics.mongo.collection="events"
analytics.mongo.collection=${?ANALYTICS_MONGO_COLLECTION}

elastic.search.host="localhost"
elastic.search.host=${?ELASTIC_SEARCH_HOST}

elastic.search.port=9200
elastic.search.port=${?ELASTIC_SEARCH_PORT}

elastic.search.scheme="https"
elastic.search.scheme=${?ELASTIC_SEARCH_SCHEME}

offender.api.url="http://localhost:8080/api/"
offender.api.url=${?DELIUS_API_BASE_URL}
